{
  "name": "hw_thirteen",
  "version": "1.0.0",
  "description": "This is an ordering application to keep track of what the customer names their burgers. It uses node, mysql, and follows the MVC layout. It also uses HTML with Express-Handlebars. The motivation for this assignment was to understand how to incoporate things we have learned in the past few weeks into a functioning application.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "my": "^0.3.3",
    "mysql": "^2.18.1",
    "sql": "^0.78.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
